[pytest]
DJANGO_SETTINGS_MODULE = config.settings_test
python_files = tests.py test_*.py *_tests.py
python_classes = Test
python_functions = test_
addopts = -v --tb=short
markers =
    django_db: Tests that require database access
    slow: Slow running tests
